<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/onnxjs/dist/onnx.min.js"></script>
  <script src="./index.js"></script>
  
  <style>
      
      table, th, td {
           border: 1px solid;
      }
      
      #leftbox {
                float:left; 
                width:33%;
                height:300px;
      }
      #middlebox{
                float:left; 
                width:33%;
                height:300px;
        }
        #rightbox{
                float:right;
                width:33%;
                height:300px;
        }
        h1{
                color:green;
                text-align:center;
        }
     
     
      
  </style>
</head>
<body>
  
  <h1> PHISHING DETECTION </h1>
  
  
  
  
    <div id = "boxes1">
         
              
  <input type="text" id="box1" value="38"> x1 <br/>
  <input type="text" id="box2" value="0"> x2 <br/>
  <input type="text" id="box3" value="300"> x3  <br/>
  <input type="text" id="box4" value="27">x4 <br/>
  <input type="text" id="box5" value="7" >x5 <br/>
  <input type="text" id="box6" value="87618"> x6 <br/>
  <input type="text" id="box7" value="0"> x7 <br/>
  <input type="text" id="box8" value="300"> x8  <br/>
  <input type="text" id="box9" value="27"> x9 <br/>
  <input type="text" id="box10" value="7" > x10 <br/>
  <input type="text" id="box11" value="87618"> x11 <br/>
  <input type="text" id="box12" value="38"> x12 <br/>
  <input type="text" id="box13" value="0"> x13 <br/>
  <input type="text" id="box14" value="300"> x14  <br/>
  <input type="text" id="box15" value="27">x15 <br/>
  <input type="text" id="box16" value="7" >x16 <br/>
  <input type="text" id="box17" value="87618"> x17 <br/>
  <input type="text" id="box18" value="0"> x18 <br/>
  <input type="text" id="box19" value="300"> x19  <br/>
  <input type="text" id="box20" value="27"> x20 <br/>
  <input type="text" id="box21" value="7" > x21 <br/>
  <input type="text" id="box22" value="87618"> x22 <br/>
  <input type="text" id="box23" value="300"> x23  <br/>
  <input type="text" id="box24" value="27">x24 <br/>
  <input type="text" id="box25" value="7" >x25 <br/>
  <input type="text" id="box26" value="87618"> x26 <br/>
  <input type="text" id="box27" value="0"> x27 <br/>
  <input type="text" id="box28" value="300"> x28  <br/>
  <input type="text" id="box29" value="27"> x29 <br/>
  <input type="text" id="box30" value="7" > x30 <br/>

    </div> 
      
  <div>
      <input style="background-color:purple" type="button" value="Run" onclick="runExample()"/>
   </div>
  

        <div id = "boxes2">
              
           
              <h2>Inference </h2>
              
               <div id="predictions">
               </div>
              

        </div>
  

</body>
</html>
